# Java-M-Pesa-Mobile-Banking-System

./: MpesaBank.java  README.md
backend/: db.sqlite3
backend/backend/: settings.py  urls.py
backend/core/: models.py  serializers.py  urls.py  utils.py  views.py
backend/core/management/commands/: seed_data.py
backend/core/migrations/: 0001_initial.py  0002_useraccount_is_active.py
frontend/: pom.xml
frontend/src/main/java/com/mpesa/: BankingService.java
mpesa-banking/mpesa/backend/: requirements.txt
mpesa-banking/mpesa/backend/banking/: models.py  serializers.py  urls.py  views.py
mpesa-banking/mpesa/backend/mpesa_backend/: settings.py  urls.py
mpesa-banking/mpesa/frontend/src/main/java/com/mpesa/: ApiClient.java  AuthService.java  Main.java
